server.port=8761
#Every Eureka server is also eureka client. Mutliple instance of micro service and multiplei instance of eureka server.
#So dnt fetch any client server and registry server.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false